# Desert Loot

A man walks along the desert carrying a heavy burden. The sun beats down. Where is going? Where is he coming from? He seems to be collecting a lot of stuff.

## About

Desert Loot is a game that was created for the [Game Prototype Challenge v4](http://gameprototypechallenge.com/post/3856159295/gpcv4-themes) event.

The themes were "Burden" and "Sunshine".

## Media

[Title](http://gloryfish.s3.amazonaws.com/games/desertloot/title.png)

[Gameplay](http://gloryfish.s3.amazonaws.com/games/desertloot/gameplay.png)

[Timelapse Video](http://www.vimeo.com/21329296)

## Credits

Art: [Paul Bredenberg](http://paulbredenberg.com/)

Programming: [Jay Roberts](http://gloryfish.org)

Music: [elerya](http://opengameart.org/user/811)

 - "Mektaba"
 - "Nomads"

Uses the excellent [LÖVE](http://love2d.org) framework.

Uses kikito's elegant [Middleclass](https://github.com/kikito/middleclass)

Uses vrld's _can't live without it_ [HUMP Library](https://github.com/vrld/hump)

